{"name":"bible-app-pro","version":"2.1.0","scripts":{"dev":"concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"","install-all":"npm install && npm install --prefix client && npm install --prefix server","build:prod":"tsc && npm run build"},"devDependencies":{"concurrently":"^8.2.2","husky":"^9.1.7","lint-staged":"^16.2.7","prettier":"^3.8.1"},
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }}